
<html lang="en">
	<head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
        <script src="js/jquery.localscroll.min.js" type="text/javascript"></script> 
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script> 
            <script type="text/javascript">
            $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
        </script>
	</head>

	<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="menu">
            <div class="container-fluid">
                <!--Lethbridge HS iGEM Logo -->
                <div class="navbar-header">
                    <a href="#" class="navbar-brand" style="margin-top:8px;">Lethbridge iGEM Team</a>
                

                <button class= "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                <!-- Nav Bar Menu Items -->
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right nav-pills">
                        <li class="active"><a href="#"><img src="images/LethHS2014_TitleLogo.png" width="33px" height="30px"/></a></li>
                        <li><a href="#"><img src="images/HumanPractises.png" width="33px" height="30px"/></a></li>
                        <li class= "dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle = "dropdown"><img src="images/Plasmid.png" width="33px" height="30px"/><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Description</a>
                                    <a href="#">Math Model</a>
                                </li>
                            </ul>    
                        </li>
                        <li><a href="#"><img src="images/Iphone.png" width="33px" height="30px"/></a></li>
                        <li><a href="#"><img src="images/Team%20Icon.png" width="33px" height="30px"/></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid" style="background-color:white;">  <!--use this to compeltely white background-->
            <div class="contentContainer"> <!--use this to still have bridge background-->
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="page_title">Background</h1>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-12">
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ante tincidunt arcu vestibulum tempor et sit amet enim. Curabitur lorem sapien, finibus eu vehicula euismod, maximus in dui. Integer ex eros, tincidunt consectetur viverra at, consequat quis ante. Donec sagittis, sapien a molestie dictum, dui libero scelerisque sem, sed placerat lectus dolor sit amet mauris. Morbi sodales vel augue tempus volutpat. Suspendisse potenti. Sed finibus interdum nulla sit amet efficitur. Nullam sed ullamcorper metus. Vestibulum mauris nibh, suscipit at metus eget, accumsan tristique lectus. Donec sodales velit ac magna lacinia iaculis. Donec vulputate, diam ac vestibulum accumsan, dolor lorem maximus dui, a scelerisque dolor libero at augue.

Mauris molestie vestibulum eros, in venenatis turpis vulputate sed. Sed eu odio tempor neque gravida rhoncus. Duis gravida lorem vitae erat efficitur pharetra. Curabitur ornare pretium mauris in suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla sollicitudin nisl id gravida dictum. Donec id felis elit. Pellentesque felis magna, mollis vel dui non, iaculis ultricies diam. Fusce quis lacinia neque. Ut a lorem nulla. Donec id nulla et est dapibus placerat. Phasellus vehicula placerat mauris sed ultricies. Donec sed est fermentum, posuere metus sed, ornare erat. Duis et vulputate tortor.

Nam turpis turpis, euismod nec elit sed, convallis hendrerit risus. Curabitur sit amet metus eget sem interdum porttitor. Donec viverra laoreet risus, ac consequat nibh vestibulum eget. Maecenas congue consequat tortor, nec convallis sem imperdiet vel. Maecenas id finibus nibh. Nulla lacinia nulla erat, id convallis leo euismod eu. Mauris dignissim lectus vel tortor scelerisque gravida.

Nam auctor justo quis iaculis mollis. Etiam rhoncus augue non justo vestibulum viverra. Curabitur quis varius eros. Nullam mollis nisl ac efficitur tempor. Etiam ut leo in tortor faucibus porttitor eu sit amet nunc. Mauris pellentesque risus id felis ornare, at sollicitudin est bibendum. Donec dapibus purus eget ultricies sollicitudin. Quisque vehicula ante et scelerisque placerat. Nullam eget felis quam. Aliquam convallis id leo vitae viverra. Fusce pulvinar libero nec malesuada blandit. Cras lacinia neque at lacus vestibulum, ac semper risus mollis. Praesent magna orci, convallis quis facilisis sed, fringilla nec enim.

Maecenas lobortis sem at dignissim sollicitudin. Suspendisse aliquam ligula sapien, nec pellentesque libero euismod vitae. Vestibulum sit amet consequat dolor, quis ultrices quam. Suspendisse vitae purus felis. Proin eleifend metus eu aliquam placerat. Vivamus dictum convallis nibh, in blandit odio. Mauris scelerisque mi dolor, vel consequat felis bibendum at. Phasellus id augue elementum, porta nisi sagittis, congue purus.

Nunc eu posuere urna. Vivamus auctor nisi erat, vitae elementum tortor suscipit sed. Sed malesuada metus ligula. Fusce vulputate rhoncus lectus, nec semper nisl dictum nec. Praesent eu nisi pretium, luctus metus nec, mattis quam. Donec molestie pretium nisl eget ullamcorper. Nunc quis mauris diam. Pellentesque non facilisis erat, ac finibus ligula. Praesent congue consequat nunc, vitae porta turpis rhoncus in.

Nunc quis dui orci. Morbi at nibh massa. Fusce quis cursus leo. Vivamus lobortis ultricies consequat. Duis ut pulvinar libero. In faucibus porta vulputate. Donec ornare in odio et facilisis. Etiam nec posuere ex. Quisque sit amet facilisis urna. Quisque vehicula dui et iaculis ornare. Aliquam sit amet iaculis sapien, id venenatis augue. Vivamus vel pulvinar arcu.

Phasellus porttitor commodo imperdiet. In tincidunt diam in luctus consequat. Maecenas sagittis leo libero, in mattis tortor pulvinar nec. Nam tempor porta commodo. Vestibulum vestibulum rhoncus urna gravida laoreet. Praesent non placerat nibh, eget tempus arcu. Donec congue nisl posuere odio tincidunt consequat.

Donec ac metus vel ex tincidunt gravida a ac ligula. Vestibulum quis ultricies est. Donec ac justo ac est mollis laoreet. Maecenas interdum dapibus tristique. Mauris quis sem sed urna fermentum facilisis. Phasellus suscipit sapien sit amet orci sollicitudin, in aliquet risus scelerisque. Curabitur mi dolor, fermentum sed felis ac, placerat elementum neque. Donec facilisis nisi a facilisis accumsan. Morbi mattis interdum risus, vel rhoncus neque vulputate sit amet. Fusce lobortis neque velit, quis vehicula mi gravida at. Sed rhoncus rutrum sodales. Nulla vitae interdum felis. Mauris feugiat, ex ultricies finibus viverra, neque nisi dignissim nisi, ut mollis tellus tortor sed est. Pellentesque eu arcu et velit sagittis fermentum eu porttitor dui.

Mauris dictum velit quam, quis vestibulum metus rutrum sed. Cras eu hendrerit nibh. Morbi quis efficitur dolor. Integer et tellus ac nisl consectetur ultricies et vitae arcu. Sed sit amet libero varius, laoreet erat at, blandit nulla. Pellentesque tincidunt efficitur vehicula. Sed et mi lacinia, mattis dui eu, convallis mauris. Maecenas sed enim ligula. Mauris at risus maximus, malesuada lectus vel, aliquet erat. Integer dolor odio, condimentum eget nibh in, luctus auctor ipsum. Ut sodales tellus purus, quis volutpat elit semper et. Nunc sagittis tellus et massa venenatis commodo. Maecenas gravida quis eros vel dignissim.

Nam ut augue eu erat accumsan aliquet. Duis vestibulum euismod ex, eget congue dui suscipit sit amet. Praesent ut urna lacinia, imperdiet nisl in, facilisis nibh. In hac habitasse platea dictumst. Sed sit amet luctus nisl. Suspendisse at mauris nibh. Nullam auctor est dolor, non lacinia magna ornare eu. Morbi risus nisl, rutrum ut justo vitae, consequat commodo orci. Quisque mattis consectetur diam sed tempus. In efficitur pretium molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam tellus libero, posuere eget nulla quis, blandit ullamcorper nisi. Vestibulum a consectetur orci. Integer elementum enim eu tincidunt bibendum.

Nullam at nulla eleifend, tristique ante quis, suscipit ante. Proin enim turpis, mollis maximus ante id, lobortis laoreet urna. Curabitur elementum nec leo quis vulputate. Phasellus tincidunt risus ac lobortis suscipit. Vivamus consequat luctus lorem, at malesuada libero ullamcorper vitae. Curabitur a dolor placerat, lobortis ipsum sed, aliquam velit. Etiam pellentesque velit ex, tincidunt pellentesque magna finibus non. In blandit tincidunt pellentesque. Nulla posuere accumsan porttitor.

Cras placerat varius elit id efficitur. Nullam vitae mi pretium, vulputate odio et, consectetur magna. Praesent ac tempus ante. Vivamus bibendum in nisi id sodales. Nullam quis commodo magna. Nulla molestie dictum sollicitudin. Vivamus luctus eget sapien pretium gravida. Nulla facilisi. Morbi vestibulum aliquam pulvinar. Mauris ultrices congue dolor sed laoreet. In rutrum lorem arcu, vel molestie orci feugiat non. Integer magna ligula, imperdiet quis facilisis id, cursus ac velit. Pellentesque non libero risus. Quisque ultricies eget lacus sit amet sollicitudin.

Vestibulum nec nulla sollicitudin, tempor odio a, feugiat sem. Curabitur convallis odio nunc, id volutpat felis aliquam vulputate. Proin eros purus, dictum in tortor in, sollicitudin feugiat leo. Phasellus scelerisque risus sit amet porttitor semper. Nunc bibendum quam et tortor mattis rhoncus. Nullam sit amet lacinia dui. Pellentesque iaculis lacinia vehicula. Cras bibendum elementum purus ut dignissim. Morbi at metus quis dui porttitor tincidunt a ut ante. Vivamus vulputate fermentum sapien, ut tincidunt justo lobortis id. Nullam ultricies, ante euismod consectetur aliquam, nulla nulla rutrum ex, sit amet fermentum libero purus imperdiet lacus.

Sed tincidunt blandit dolor pretium condimentum. Donec eu mollis justo. Fusce ornare tempus lorem a maximus. Aenean vitae lorem molestie, rutrum augue a, laoreet nisl. Praesent ac vulputate nunc. Cras purus lectus, ullamcorper vel dolor eu, pulvinar pretium velit. Donec quis facilisis metus, vitae pellentesque neque. Praesent ultricies sem eget turpis lobortis efficitur.

Nullam diam neque, mattis quis quam ullamcorper, congue semper mauris. Phasellus in ligula eu metus euismod dignissim. Sed ultricies nunc vitae ex aliquet bibendum. Duis scelerisque augue leo. Pellentesque consectetur elit sit amet est commodo volutpat. Aenean vulputate urna quis tincidunt feugiat. Donec in ultrices odio, id hendrerit libero.

Nunc placerat ipsum ac lectus semper ullamcorper. Curabitur ullamcorper risus sed nisi ultricies, eget tincidunt lorem accumsan. Mauris blandit mi lectus, sit amet posuere erat consequat vitae. Quisque consectetur fermentum lorem nec bibendum. Nunc ut erat ornare ex iaculis porta a vel risus. Aenean iaculis mi non tortor porta blandit. Nam et quam placerat, blandit libero ut, ultricies metus. Ut tortor tellus, cursus eu leo ut, dictum placerat metus. Fusce sodales hendrerit urna sed hendrerit. Ut risus dui, viverra non odio eget, viverra maximus ligula. Donec massa tellus, porta a placerat ac, commodo imperdiet eros. Cras vel elit aliquam, elementum dolor sit amet, accumsan velit. Aliquam pharetra metus egestas est sollicitudin, eu hendrerit metus feugiat. Duis eget imperdiet lectus. Donec vulputate feugiat nisl, vel viverra ipsum viverra at.

Sed a ipsum mollis, rhoncus urna nec, commodo lorem. Vivamus in diam cursus, feugiat odio ac, porta velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse ac nulla nec risus fermentum rutrum. Aenean consequat mollis tortor, in scelerisque tortor molestie eu. Nunc vel tortor tincidunt, malesuada nisl ac, iaculis sapien. Praesent tempor nulla in urna mattis, in egestas risus tincidunt. Maecenas gravida ornare ante, quis gravida quam elementum id. Fusce risus augue, vehicula sed quam a, ornare vehicula mi. Sed hendrerit pretium sapien sit amet laoreet. Morbi placerat, dui et volutpat mattis, orci dui lobortis orci, eu consequat nisi ligula at purus.

Pellentesque erat nisl, porta quis odio ut, luctus malesuada arcu. Ut nec sem sit amet elit auctor facilisis fringilla eu velit. Nulla a aliquam justo. Sed a nisi sit amet mi sodales gravida. Sed in semper ante, a faucibus diam. Sed vulputate sit amet magna ut laoreet. Fusce neque nulla, tincidunt non ante ac, sollicitudin bibendum leo.

Praesent vestibulum malesuada efficitur. Etiam at odio sodales, fermentum urna sed, auctor nisi. Donec laoreet pellentesque lacus, vitae iaculis eros ultricies a. Vivamus varius tortor a risus placerat venenatis. Ut non mauris leo. Etiam dictum fermentum hendrerit. Integer ac est et eros molestie consectetur. Aliquam a pellentesque felis. Pellentesque sit amet volutpat augue, et fringilla arcu. Etiam egestas porta lectus ac gravida. Phasellus condimentum ex nulla, quis dictum eros placerat eget.

Phasellus sollicitudin tellus id accumsan pulvinar. Nunc eget ligula eros. Nam condimentum ex in ante malesuada, quis interdum ipsum volutpat. Phasellus ac tortor elit. Fusce eu ex posuere, ultrices risus at, consequat metus. Vivamus rhoncus felis in lectus finibus pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas aliquet iaculis elit. Aliquam erat volutpat. Sed dapibus posuere pulvinar.

Integer eget elementum lectus. Quisque mollis euismod urna non dapibus. Vestibulum eu faucibus neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus mattis vulputate ligula, sit amet feugiat urna porta ac. Sed lectus eros, ultrices volutpat nulla et, porta condimentum ante. Nullam magna mauris, cursus sed ante non, rutrum tristique enim. Integer sit amet nisl ac turpis luctus venenatis. Donec lorem mi, lacinia ornare sollicitudin vulputate, scelerisque ut ipsum. Quisque pulvinar ex est, id suscipit augue condimentum non. Pellentesque ut justo sed urna egestas pharetra. Etiam eu ipsum turpis. Sed non augue odio. Quisque a lobortis mauris.

Fusce a ligula cursus velit commodo laoreet. Quisque sodales neque a arcu pharetra, mollis ullamcorper est dapibus. Nulla facilisi. Ut ac elit nisl. Curabitur sodales elit a leo viverra, ac pharetra mauris volutpat. Vestibulum sed pretium est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eu quam bibendum, accumsan metus vel, pharetra odio.

Sed auctor nulla vitae accumsan vulputate. Praesent id maximus felis, nec sagittis est. Fusce sed sagittis nulla. Quisque posuere, diam ac sodales ultricies, orci diam dignissim eros, nec accumsan velit purus nec felis. Nullam id tempor mauris, nec fringilla ex. Duis libero lorem, lacinia at urna non, euismod elementum magna. Morbi et enim ut augue ornare sollicitudin et a mi. Nullam et magna justo. Praesent urna tellus, dapibus vel suscipit eu, dictum sit amet leo. Etiam eu nunc nec lectus ultrices lobortis. Suspendisse vestibulum libero volutpat urna cursus viverra. Mauris dolor felis, vestibulum quis mattis sed, interdum et lorem. Nunc efficitur lectus tellus, at rutrum felis consequat quis. Phasellus luctus massa nec erat finibus, vel accumsan arcu viverra.

Phasellus malesuada bibendum varius. Duis rhoncus nisi eu finibus finibus. In fringilla felis tempus massa interdum, id congue sem euismod. Nam congue, augue vel porta feugiat, odio augue luctus nisl, ac accumsan velit magna vel tortor. Curabitur eu tortor turpis. Aenean vehicula sapien nunc, eu fermentum ex tristique placerat. Fusce condimentum sem porta erat ultricies lobortis.

Nam sed commodo erat. Donec eget erat maximus elit sagittis viverra vitae nec leo. Duis commodo tincidunt urna, et varius urna suscipit porta. Nullam dignissim massa at turpis iaculis, nec laoreet justo finibus. Nam posuere elit et luctus ullamcorper. Suspendisse non augue nec urna ultricies ornare. Donec vel massa a ex bibendum facilisis at id elit. Proin neque sem, consequat vehicula augue porttitor, volutpat blandit ligula.

Suspendisse dictum tellus bibendum tellus pellentesque congue. Curabitur eu ligula non sapien ullamcorper bibendum. Nam porta ipsum auctor enim scelerisque, nec placerat nulla lacinia. Curabitur purus ipsum, pellentesque eu euismod eu, semper vitae nibh. Nulla hendrerit ac nulla in vestibulum. Donec eu congue ante, eget ornare elit. Proin ut risus in neque ullamcorper rutrum. Curabitur molestie faucibus convallis. Aliquam luctus purus ut arcu scelerisque efficitur. Nulla maximus semper eros vel iaculis. Quisque fermentum lectus a est placerat accumsan. Nullam porttitor tempor lacus ut tincidunt. Nullam gravida tempus lectus, ut volutpat diam interdum vel. Etiam eros velit, porta ac augue in, ornare vulputate tellus.

Sed eleifend enim non dui fermentum, vel ultricies lorem tempor. Maecenas auctor mi neque. Fusce commodo leo ut tortor lacinia egestas. Etiam vel finibus nisl. Donec est enim, porttitor eget gravida ac, mattis vel turpis. Nunc congue tristique neque, ac euismod metus auctor et. Cras vitae velit tristique massa consequat vestibulum quis ut lectus. Duis et mollis orci.

Suspendisse a mollis dui. Cras bibendum lacinia magna, sed ultrices nunc placerat ut. Morbi sit amet purus non tortor maximus ullamcorper in venenatis ligula. Morbi bibendum luctus neque faucibus ultricies. Sed dapibus tellus eget dui fermentum eleifend. Nunc sed egestas mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dictum neque et nisl placerat, vitae iaculis justo vestibulum. Suspendisse mollis euismod lectus ac efficitur. Cras congue nec est et ullamcorper. Aenean in enim eu sapien accumsan gravida et nec odio.

Maecenas nec ligula nec lectus pulvinar fermentum eget id nibh. Sed dignissim mi sit amet turpis laoreet, in blandit lacus congue. Fusce ut arcu pulvinar, elementum tellus ut, condimentum est. Quisque in ligula quis enim feugiat lobortis. Fusce hendrerit sapien nec luctus dignissim. Nam id orci a dui aliquet facilisis et pulvinar quam. Vestibulum eget ullamcorper nulla, id interdum lacus.

Morbi rhoncus tincidunt neque, nec placerat ipsum pharetra et. Integer posuere fermentum pellentesque. Proin varius scelerisque laoreet. Mauris feugiat sem at purus suscipit lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vulputate metus vitae augue hendrerit, non malesuada metus auctor. Suspendisse dictum libero vel ante mollis gravida. Integer quis erat nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum imperdiet, mauris quis dapibus pulvinar, leo mi rhoncus erat, ut malesuada augue orci quis nisl. Quisque nec elit sed augue ultrices bibendum eu sit amet ligula. Integer molestie, eros sit amet imperdiet consectetur, eros est semper neque, sit amet euismod ipsum neque vitae libero. Etiam venenatis tempus erat, vitae dictum nibh consectetur id.</p>
                </div>
            </div>
        </div>
    </div>
            
    </body>
</html>